{% extends 'base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<h1>Welcome, {{ name.name }}!</h1>
<h2>Product List</h2>
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Description</th>
            <th>Manufacture Date</th>
            <th>Expiry Date</th>
            <th>Quantity</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.manufacture_date }}</td>
            <td>{{ product.expiry_date }}</td>
            <td>{{ product.quantity }}</td>
            <td><img src="{{ url_for('static', filename='product_images/' + product.image) }}" alt="{{ product.name }}" class="product-image"></td>
            <td><a href="{{ url_for('views.edit_product', product_id=product.id) }}">Edit</a>
                <form method="POST" action="{{ url_for('views.delete_product', product_id=product.id) }}" onsubmit="return confirm('Are you sure you want to delete this product?');">
                    <button type="submit" class="btn btn-link">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{{ url_for('views.add_product') }}" class="btn btn-primary">Add Product</a>
{% endblock %}
