{% extends 'base.html' %}
{% block title %}Cart{% endblock %}
{% block content %}
<h1>Your Cart</h1>
{% if cart_items %}
<table class="table">
    <thead>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for cart_item in cart_items %}
        <tr>
            <td><img src="{{ url_for('static', filename='product_images/' + cart_item.product.image) }}" alt="{{ cart_item.product.name }}" class="product-image"></td>
            <td>{{ cart_item.product.name }}</td>
            <td>{{ cart_item.product.price }}</td>
            <td>{{ cart_item.quantity }}</td>
            <td>{{ cart_item.product.price * cart_item.quantity }}</td>
            <td><a href="{{ url_for('views.remove_from_cart', product_id=cart_item.product.id) }}">Remove</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<p>Total Price: {{ total_price }}</p>
{% else %}
<p>Your cart is empty!</p>
{% endif %}

{% if not total_price == 0 %}
    <a href="{{ url_for('views.buy') }}" class="btn btn-primary">Buy</a>
{% endif %}
{% endblock %}
