{% extends 'base.html' %}

{% block title %}Sign Up - Your E-Commerce App{% endblock %}

{% block content %}
    <h1>Sign Up</h1>
    <form method="POST">
        <label for="name">Name:</label>
        <input type="text" id = "name" name="name" placeholder="Enter you name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id = "email" name="email" placeholder="Enter you email"><br><br>

        <label for="password">Password:</label>
        <input type="password" id = "password" name="password" placeholder="Enter you password"><br><br>

        <label for="role">Account Type:</label>
        <select name="role" id="role">
            <option value="userRole">User</option>
            <option value="adminRole">Admin</option>
        </select><br><br>

        <input type="submit" value="Sign Up">
    </form>
{% endblock %}
