/* --------------------- Navbar Styling --------------------- */
.navbar {
    background-color: #2196F3; /* Material Design color */
    transition: all 0.3s ease-in-out;
}
.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}
.navbar-toggler {
    border: none;
}
.nav-link {
    font-size: 18px;
    padding: 8px 15px;
    transition: background-color 0.3s ease-in-out;
}
.nav-link:hover {
    background-color: #0097a7; /* Material Design color */
    border-radius: 5px;
}
.form-inline .form-control {
    width: 220px; /* Adjust width as needed */
}

/* Center aligned search box */
.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;

    .form-inline .form-control {
        width: 220px; /* Initial width */
        transition: width 0.3s ease-in-out; /* Add smooth transition */
    }
    
    /* Adjust search box size for smaller screens */
    @media (max-width: 767px) {
        .form-inline .form-control {
            width: 150px; /* Adjust the width for smaller screens */
        }
    }
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #00bcd4; /* Material Design color */
    margin-top: 30px;
}

/* Center aligned content */
.main-content {
    margin-top: 30px;
    text-align: center;
}
.logo-img {
    height: 30px; /* Adjust the height to match the navbar text size */
    width: auto; /* Automatically adjust the width to maintain aspect ratio */
}

/*--------------- SIGNUP PAGE SYTLING ---------------------*/
.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}
.box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 30%; /* Adjust width to 1/3 of the available space */
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
}
.box:hover {
    background-color: rgba(255, 255, 255, 1);
}
.signup-form h2 {
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 20px;
}
.form-control {
    padding: 56px; /* Adjust padding to make text fields smaller */
    font-size: 14px; /* Adjust font size for smaller text fields */
}
.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    transition: border-color 0.3s ease-in-out;
}

.input-field:focus {
    outline: none;
    border-color: #2196F3; /* Material Design blue color */
}


.btn-primary {
    background-color: #00bcd4;
    border: none;
}

.btn-primary:hover {
    background-color: #0097a7;
}

.btn-block {
    display: block;
    width: 100%;
}

/* --------Admin login page styling -------- */

/* Your main CSS styles */
/* ... (other styles) ... */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 100%;
    max-width: 400px;
}

.auth-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    transition: border-color 0.3s ease-in-out;
}

.form-control:focus {
    outline: none;
    border-color: #2196F3;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #0f84e4;
}

/* ... (other styles) ... */


